+-- __ngcc_entry_points__.json@ extraneous
+-- @angular-devkit/build-angular@15.2.4
+-- @angular/animations@15.2.4
+-- @angular/cdk@15.2.8
+-- @angular/cli@15.2.4
+-- @angular/common@15.2.4
+-- @angular/compiler-cli@15.2.4
+-- @angular/compiler@15.2.4
+-- @angular/core@15.2.4
+-- @angular/forms@15.2.4
+-- @angular/material@15.2.8
+-- @angular/platform-browser-dynamic@15.2.4
+-- @angular/platform-browser@15.2.4
+-- @angular/router@15.2.4
+-- @syncfusion/ej2-angular-base@21.2.3 extraneous
+-- @syncfusion/ej2-angular-inputs@21.2.3 extraneous
+-- @syncfusion/ej2-base@21.2.3 extraneous
+-- @syncfusion/ej2-buttons@21.2.3 extraneous
+-- @syncfusion/ej2-icons@21.2.3 extraneous
+-- @syncfusion/ej2-inputs@21.2.3 extraneous
+-- @syncfusion/ej2-material-theme@21.2.3 extraneous
+-- @syncfusion/ej2-popups@21.2.3 extraneous
+-- @syncfusion/ej2-splitbuttons@21.2.3 extraneous
+-- @types/jasmine@4.3.1
+-- core-js@3.30.1 extraneous
+-- jasmine-core@4.5.0
+-- karma-chrome-launcher@3.1.1
+-- karma-coverage@2.2.0
+-- karma-jasmine-html-reporter@2.0.0
+-- karma-jasmine@5.1.0
+-- karma@6.4.1
+-- ngx-image-cropper@6.3.3
+-- rxjs-compat@6.6.7 extraneous
+-- rxjs@7.8.0
+-- tslib@2.5.0
+-- typescript@4.9.5
`-- zone.js@0.12.0

node: 18.15.0
java: 11.0.12
